{
    "name": "GapShap AI - Powered by Pratu AI",
    "short_name": "GapShap",
    "description": "Indore ka sabse shana chatbot! 😂",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#008069",
    "theme_color": "#008069",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml"
        }
    ]
}